<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">


    <title>About</title>
</head>

<body>
    <div class="canvas">
        <header>
            <div class="logo">
                <a href="#">Eeki</a>
            </div>
            <div class="topNav list-inline">
                <ul>
                    <li class="list-inline-item"><a href="index.html">Work</a></li>|
                    <li class="list-inline-item"><a href="about.html">About</a></li>

                </ul>
            </div>
        </header>
        <main role="main">
            <hr>
            <section class="about">
                <div class="row">
                    <div class="col-md-6">
                        <img src="img/displaypicture.jpg" class="img-fluid"></div>
                    <div class="col-md-6">
                        <h1>Hello!</h1>
                        Passionate about IT and its related fields, I'm constantly curious to learn more about the
                        various technologies, and always up to date with the latest industry trends.
                        <br>
                        <br>
                        Over the past few years, I have been deeply involved with the various aspects of IT industry
                        such as start-ups, software development and IT management solutions.
                        <br>
                        <br>

                  
                        <ul class="list-inline">
                            <li><a href="https://www.linkedin.com/in/theneeki" class="contact-icons"><i class="fab fa-linkedin"></i>
                                    Linkedin</a></li>

                        </ul>
                    </div>
                </div>


            </section>
            <hr class="divider">
            <section class="contact">
                <div class="row">
                    <div class="col-10">
                        <h3>Drop me a message!</h3>
                        I'm open to work-related opportunites and projects
                        <br>
                        Just drop me a message!
                    
                    </div>
                    <div class="col-2 text-center">
                        <i  class="fas fa-angle-down fa-5x arrowdown "></i>
                    </div>
                </div>
                <form action="https://formspree.io/scaper65@hotmail.com" method="POST" class="contact-form">

                    <div class="row">
                        <div class="col-8">
                            <div class="form-group">
                                <input type="text" name="name" placeholder="Your Name" class="form-control">
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-8">
                            <div class="form-group">
                                <input type="text" name="_replyto" placeholder="Your Email" class="form-control">
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-8">
                            <div class="form-group">
                                <input type="text" name="subject" placeholder="Subject" class="form-control">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-8">
                            <div class="form-group">
                                <textarea class="form-control" name="message" placeholder="Your Message" cols="10"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-8">
                                <div class="form-group">
                                        <input type="submit" class="form-control" value="Send">
                                </div>
                            </div>
                        </div>
                   
                </form>
            </section>

        </main>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@14.0.0/dist/smooth-scroll.polyfills.min.js"></script>
    <!--Custom JS-->
    <script src="js/custom.js"></script>
</body>

</html>