<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/custom.css">

  <title>Work</title>
</head>

<body>
  <div class="canvas">
    <header>
      <div class="logo">
        <a href="#">Eeki</a>
      </div>
      <div class="topNav list-inline">
        <ul>
          <li class="list-inline-item"><a href="index.html">Work</a></li>|
          <li class="list-inline-item"><a href="about.html">About</a></li>
         
        </ul>
      </div>
    </header>
    <main role="main">
      <hr>

      <section class="portfolio">
        <div class="row">
          <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item">
            <a href="" class="portfolio-item-img"><img src="img/portfolio/BestHK.png" class="img-fluid"></a>
            <span class="portfolio-item-title">Best HouseKeeper</span>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item">
            <a href="" class="portfolio-item-img"><img src="img/portfolio/BoostAndSlide.png" class="img-fluid"></a>
            <span class="portfolio-item-title">BoostAndSlide</span></div>
          <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item">
            <a href="" class="portfolio-item-img"><img src="img/portfolio/ErdingerOktoberfest.png" class="img-fluid"></a>
            <span class="portfolio-item-title">Erdinger Oktoberfest</span></div>
        </div>

        <div class="row">
          <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item"><a href=""><img src="img/portfolio/raceeatplay.png"
                class="img-fluid portfolio-item"></a> <span class="portfolio-item-title">Race Eat Play</span></div>
          <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item"><a href=""><img src="img/portfolio/WorldHepC.png"
                class="img-fluid portfolio-item"></a> <span class="portfolio-item-title">World Hepatitis Day</span></div>
          <div class="col-md-4 col-sm-12 col-xs-12 portfolio-item"><a href=""><img src="img/portfolio/moistdiane.png"
                class="img-fluid portfolio-item"></a> <span class="portfolio-item-title">MoistDiane</span></div>
        </div>


      </section>

    </main>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>