<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="custom.css">

  <title>MovieMob - Home</title>
</head>

<body>
  <div class="navbar-topheader"></div>
  <nav class="navbar navbar-expand-md">

    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav offset-md-1">
        <li class="nav-item">
          <a class="nav-link text-uppercase" href="#">Home</a>
        </li>
        <li class="nav-item"><a class="nav-link text-uppercase" href="#">Programme</a>
        </li>
        <li class="nav-item"><a class="nav-link text-uppercase" href="#">About</a>
        </li>
        <li class="nav-item"> <a class="nav-link text-uppercase" href="#">Contact</a>
        </li>
        <li class="nav-item"> <a class="nav-link text-uppercase" href="#">Join Mailing List</a></li>
        
    
      </ul>
  
    </div>
 
  </nav>
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/hero1.jpg" alt="First slide">
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="row" style='background-color: #F7AAA2;'>
      <div class="col-8 offset-2">
        <h2 class="text-center" style="font-weight:700;">View Programme</h2>
      </div>
    </div>
    <div class="row ticker" style='background-color: #514951;'>
      <div class="col-2 offset-2 ">
        <div class="container ticker-item text-center">
          <span class="ticker-value">125</span><br>
          <span class="ticker-category">SCREENING</span>
        </div>
      </div>
      <div class="col-2">
        <div class="container ticker-item text-center">
          <span class="ticker-value">85</span><br>
          <span class="ticker-category">LOCATIONS</span>
        </div>
      </div>
      <div class="col-2">
        <div class="container ticker-item text-center">
          <span class="ticker-value">3</span>
          <span class="ticker-category">MILLION<br>
              ADMISSIONS</span>
        </div>
      </div>
      <div class="col-2">
        <div class="container ticker-item text-center">
          <span class="ticker-category">since</span><br>
          <span class="ticker-value">2010</span>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="row highlight">
      <div class="col-md highlight-item">
        <img src="img/moviemob_website_v1_-_CS5-008.jpg" class="img-fluid">
        <h4 class="text-uppercase text-center">Homerun</h4>
        <div class="row highlight-item-details">
          <div class="col-md-6 highlight-item-details-left">
            <p>BYO CINEMA SERIES
              Saturday, 22 September 2018
              7:30pm
              Dhoby Ghaut Green (Lawn). </p>
          </div>
          <div class="col-md-4 offset-md-1"></div>
        </div>

      </div>
      <div class="col-md highlight-item">
        <img src="img/moviemob_website_v1_-_CS5-010.jpg" class="img-fluid">
        <h4 class="text-uppercase text-center">JUMANJI : WELCOME TO THE JUNGLE</h4>
        <div class="row highlight-item-details">
          <div class="col-md-6 highlight-item-details-left">
            <p>BYO CINEMA SERIES
              Saturday, 22 September 2018
              7:30pm
              Dhoby Ghaut Green (Lawn). </p>
          </div>
          <div class="col-md-4 offset-md-1"></div>
        </div>
      </div>
      <div class="col-md highlight-item">
        <img src="img/moviemob_website_v1_-_CS5-038.jpg" class="img-fluid">
        <h4 class="text-uppercase text-center">881</h4>
        <div class="row highlight-item-details">
          <div class="col-md-6 highlight-item-details-left">
            <p>BYO CINEMA SERIES
              Saturday, 22 September 2018
              7:30pm
              Dhoby Ghaut Green (Lawn). </p>
          </div>
          <div class="col-md-4 offset-md-1"></div>
        </div>
      </div>
    </div>

    <div class="row aboutus">
      <div class="col-md-7" style='padding:0;background-image: url("img/movienight.jpg"); background-repeat: no-repeat; background-size: cover;'>

      </div>
      <div class="col-md-5" style='background-color: #142A37; padding:0;'>
        <h3 class="text-uppercase" style='background-color: #F6A9A3; font-weight: 700; margin-top: 50px; padding: 0.5em;'>About
          Us</h3>
        <div class="container" style="padding: 2em;">
          <p style="color:#C5D7CF;">The best things in life are often free and if a weekend movie is
            your regular fix, then MovieMob is just what you need! LIKE us
            to get updates!
            <br><br>
            <span style="color:#F6A9A3; font-weight: 600;"> Company Overview</span>
            <br> MovieMob, a free drive-in movie concept happening around
            Singapore.
            <br><br>
            MovieMob offers comprehensive movie screening and events
            solutions on corporate and private levels to those seeking a
            new kind of fun and enjoyment!
            <br><br>
            <span style="color:#F6A9A3; font-weight: 600;">Products</span>
            <br>
            <span style="color:#F6A9A3; font-weight: 600;">*</span> Corporate sponsorship opportunities. <br>
            <span style="color:#F6A9A3; font-weight: 600;">*</span> Corporate partnership opportunities. <br>
            <span style="color:#F6A9A3; font-weight: 600;">*</span> Corporate movie screening events <br>
            <span style="color:#F6A9A3; font-weight: 600;">*</span> Private movie screening packages <br>
            <span style="color:#F6A9A3; font-weight: 600;">*</span> Outdoor movie screening solutions & consultation</p>
        </div>
      </div>
    </div>

    <div class="row contact text-center" style="background-color:#BDC2CE;">
      <div class="container">
        <div style="padding-top:50px;">
          <h2 class="text-center text-uppercase " style="font-weight:700;">Send us an Email</h2>
          <p class="lead text-center " style="color:#504E58; font-weight: 500;">We’re here to help you. We’ll get back
            to you as soon as we can.</p>
        </div>

        <div style="color:#504E58; font-weight: 500; width:50%; margin: auto; margin-bottom: -120px;
        position: relative;
        z-index: 1;">
          <input type="textarea" class="form-control" style=" height: 400px; width: 100%;">
          <div class="row" style='margin-top:15px;'>
            <div class="col-10">
              <p class="text-left"> 17 Jalan Mesin, #03-01 Kimann@17, Singapore 368816
                <br>
                <i class="fa fa-phone" aria-hidden="true"></i> 6225 6536 <i class="fa fa-envelope-o" aria-hidden="true"></i>
                contact@moviemob.sg</p>
            </div>
            <div class="col-2">
              <button class="btn" style='background-color: #F6A9A3; font-weight: 500;'>SEND</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12" style="background-color:#A1ADBA; height: 150px;"></div>
    </div>
    <div class="row brands" style="background-color:black;height: 100px;">

    </div>

    <div class="row footer" style='background-color: #203952;'>

      <div class="container text-center" style='color:white; padding: 1em;'>Copyright © 2018 MOVIE MOB | All rights
        reserved </div>
    </div>

  </main>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="custom.js"></script>
</body>

</html>